{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "moduleDetection": "force",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["bun"],
    "allowImportingTsExtensions": true,
    "strict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedDeclarations": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@stacksjs/ts-cloud-core": ["./packages/core/src"],
      "@stacksjs/ts-cloud-core/*": ["./packages/core/src/*"],
      "@stacksjs/ts-cloud-types": ["./packages/types/src"],
      "@stacksjs/ts-cloud-types/*": ["./packages/types/src/*"],
      "@stacksjs/ts-cloud-aws-types": ["./packages/aws-types/src"],
      "@stacksjs/ts-cloud-aws-types/*": ["./packages/aws-types/src/*"]
    }
  },
  "exclude": ["docs", "dist", "node_modules", "benchmarks", "bunpress.config.ts"]
}
